<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SklepModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="float" Nullable="false" />
    <Property Name="KID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Produkt_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="KID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SklepModelStoreContainer">
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Produkt_Kategoria" Association="Self.FK_Produkt_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
  </EntityContainer>
</Schema>