<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SklepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_Produkt_Kategoria" FromRole="Kategoria" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena" Type="Double" Nullable="false" />
    <Property Name="KID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategoria" Relationship="Self.FK_Produkt_Kategoria" FromRole="Produkt" ToRole="Kategoria" />
  </EntityType>
  <Association Name="FK_Produkt_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="KID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaSklepu" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" />
    <AssociationSet Name="FK_Produkt_Kategoria" Association="Self.FK_Produkt_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
  </EntityContainer>
</Schema>